--cpu=Cortex-M4.fp.sp
".\objects\app1_rgb.o"
".\objects\button_program.o"
".\objects\rgb_led_config.o"
".\objects\rgb_led_program.o"
".\objects\leds_program.o"
".\objects\gpio_program.o"
".\objects\error_check.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIOv1.map" -o .\Objects\GPIOv1.axf